<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XQCustomAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9go-RI-qaV">
                    <rect key="frame" x="46" y="243" width="282" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-h0-U0b">
                            <rect key="frame" x="15.5" y="40" width="251" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.31372549020000001" green="0.2901960784" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-jY-fuI">
                            <rect key="frame" x="0.0" y="131" width="141" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="respondsToLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="05N-G1-Y39"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-bT-eXu">
                            <rect key="frame" x="15.5" y="10" width="251.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-lw-g8g">
                            <rect key="frame" x="0.0" y="131" width="281.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ap5-qw-Nkr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="respondsToCenter:" destination="iN0-l3-epB" eventType="touchUpInside" id="m0k-HM-KDU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-0d-l6L">
                            <rect key="frame" x="141" y="131" width="141" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="respondsToRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bh2-S3-run"/>
                            </connections>
                        </button>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-S5-ElY">
                            <rect key="frame" x="15" y="67" width="252" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="h4X-vr-Vid"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iNW-0d-l6L" firstAttribute="width" secondItem="S4s-jY-fuI" secondAttribute="width" id="2LW-j0-ICg"/>
                        <constraint firstItem="x4e-h0-U0b" firstAttribute="top" secondItem="0DT-bT-eXu" secondAttribute="bottom" constant="10" id="4F4-6j-MTx"/>
                        <constraint firstItem="rBE-S5-ElY" firstAttribute="top" secondItem="x4e-h0-U0b" secondAttribute="bottom" constant="10" id="9Ci-9k-CHO"/>
                        <constraint firstItem="0DT-bT-eXu" firstAttribute="leading" secondItem="9go-RI-qaV" secondAttribute="leading" constant="15" id="DNZ-qc-3ns"/>
                        <constraint firstItem="iNW-0d-l6L" firstAttribute="centerY" secondItem="auz-lw-g8g" secondAttribute="centerY" id="Fig-b8-4nR"/>
                        <constraint firstItem="0DT-bT-eXu" firstAttribute="top" secondItem="9go-RI-qaV" secondAttribute="top" constant="10" id="H4D-Z5-oDl"/>
                        <constraint firstAttribute="trailing" secondItem="auz-lw-g8g" secondAttribute="trailing" id="K6e-83-jKE"/>
                        <constraint firstItem="auz-lw-g8g" firstAttribute="top" secondItem="rBE-S5-ElY" secondAttribute="bottom" constant="20" id="O7P-Nt-itz"/>
                        <constraint firstItem="S4s-jY-fuI" firstAttribute="height" secondItem="auz-lw-g8g" secondAttribute="height" id="OFS-Cj-d3S"/>
                        <constraint firstAttribute="bottom" secondItem="auz-lw-g8g" secondAttribute="bottom" id="OHh-2S-JTr"/>
                        <constraint firstItem="S4s-jY-fuI" firstAttribute="centerY" secondItem="auz-lw-g8g" secondAttribute="centerY" id="R0C-NN-8Lw"/>
                        <constraint firstItem="S4s-jY-fuI" firstAttribute="leading" secondItem="9go-RI-qaV" secondAttribute="leading" id="TRl-XH-kgc"/>
                        <constraint firstItem="x4e-h0-U0b" firstAttribute="leading" secondItem="9go-RI-qaV" secondAttribute="leading" constant="15" id="TXJ-UZ-eYz"/>
                        <constraint firstItem="iNW-0d-l6L" firstAttribute="leading" secondItem="S4s-jY-fuI" secondAttribute="trailing" id="VhQ-oX-JFA"/>
                        <constraint firstItem="rBE-S5-ElY" firstAttribute="leading" secondItem="9go-RI-qaV" secondAttribute="leading" constant="15" id="XXI-jo-HeM"/>
                        <constraint firstItem="S4s-jY-fuI" firstAttribute="width" secondItem="9go-RI-qaV" secondAttribute="width" multiplier="0.5" id="bjY-9A-YCK"/>
                        <constraint firstItem="auz-lw-g8g" firstAttribute="leading" secondItem="9go-RI-qaV" secondAttribute="leading" id="dGh-Xp-g9P"/>
                        <constraint firstAttribute="trailing" secondItem="0DT-bT-eXu" secondAttribute="trailing" constant="15" id="fPS-sg-ahC"/>
                        <constraint firstAttribute="trailing" secondItem="x4e-h0-U0b" secondAttribute="trailing" constant="15" id="hfD-5i-9ig"/>
                        <constraint firstAttribute="trailing" secondItem="rBE-S5-ElY" secondAttribute="trailing" constant="15" id="uT0-ax-OY5"/>
                        <constraint firstItem="iNW-0d-l6L" firstAttribute="height" secondItem="S4s-jY-fuI" secondAttribute="height" id="uuP-jx-cuE"/>
                        <constraint firstItem="x4e-h0-U0b" firstAttribute="centerX" secondItem="0DT-bT-eXu" secondAttribute="centerX" id="w1Q-Fw-gh3"/>
                        <constraint firstItem="0DT-bT-eXu" firstAttribute="centerX" secondItem="9go-RI-qaV" secondAttribute="centerX" id="zjh-7j-tvM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="9go-RI-qaV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cXO-gQ-S66"/>
                <constraint firstItem="9go-RI-qaV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="fwu-y5-2vM"/>
                <constraint firstItem="9go-RI-qaV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qrJ-Za-RDz"/>
            </constraints>
            <connections>
                <outlet property="alertLab" destination="0DT-bT-eXu" id="a0I-9H-cXE"/>
                <outlet property="alertView" destination="9go-RI-qaV" id="QNl-CE-dM8"/>
                <outlet property="centerBtn" destination="auz-lw-g8g" id="dct-R8-L0e"/>
                <outlet property="centerBtnHeightCons" destination="Ap5-qw-Nkr" id="Rd7-2K-R0L"/>
                <outlet property="centerBtnTopCons" destination="O7P-Nt-itz" id="bAF-1n-X12"/>
                <outlet property="centerTF" destination="rBE-S5-ElY" id="tpC-fF-dXJ"/>
                <outlet property="centerTFHeightCons" destination="h4X-vr-Vid" id="8M8-Eq-eOb"/>
                <outlet property="leftBtn" destination="S4s-jY-fuI" id="fZe-4O-ns1"/>
                <outlet property="messageLab" destination="x4e-h0-U0b" id="Wxr-mJ-HNd"/>
                <outlet property="rightBtn" destination="iNW-0d-l6L" id="gyI-6G-idD"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
